{
  "name": "@interview/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --platform node --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@interview/shared": "^0.1.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12"
  }
}
